name: PR check

on:
  pull_request:

permissions:
  contents: read

concurrency: ${{ github.ref }}

jobs:
  main:
    name: lint & build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10
          run_install: false

      - name: Install NodeJS
        uses: actions/setup-node@v4
        with:
          cache: 'pnpm'

      - name: Install dependencies
        shell: bash
        run: pnpm i --frozen-lockfile

      - name: Print Environment Info
        shell: bash
        run: pnpm exec nx report

      - name: Lint, Build & Test
        shell: bash
        run: pnpm exec nx run-many --target=lint,build,test --all
